\documentclass[a4paper,12pt]{article}

\usepackage{amssymb, mathtools, amsthm}
\usepackage[stretch=10,shrink=10]{microtype}

% If I want to state a lemma or theorem I will need these
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem*{proposition*}{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{lemma*}{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem*{definition*}{Definition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem*{corollary*}{Corollary}

% I can make the page size bigger than the default using these command
\addtolength{\topmargin}{-5\baselineskip}
\addtolength{\textheight}{10\baselineskip}
\addtolength{\textwidth}{4cm}
\addtolength{\oddsidemargin}{-2cm}
\addtolength{\evensidemargin}{-2cm}
\setlength{\headheight}{20pt}

% Create horizontal rule command with 1 argument of height
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

% Title block on first page
\title{	\vspace{-10ex} \normalfont \normalsize
\horrule{1pt} \\[0.4cm] % Thin top horizontal rule
\LARGE MATH3701 - Problem Sheet 6 question 2 \\ % Title
\horrule{1pt} \\[0.0cm] % Thick bottom horizontal rule
}
\author{Edmond Gao, Abdellah Islam, Felix Lempriere, Godfrey Wong} % My name
\date{}

\setlength{\parindent}{0pt}
\setlength{\belowdisplayskip}{10pt} \setlength{\belowdisplayshortskip}{20pt}
\setlength{\abovedisplayskip}{10pt} \setlength{\abovedisplayshortskip}{20pt}
%\pagenumbering{arabic}
\everymath{\displaystyle}

\begin{document}
\maketitle
Let $f=\exp: \mathbb{R} \to (0,\infty)$.
$f'(x)=f(x)$ so it is smooth.\\
$f^{-1}(x)=\log(x)$ and $(f^{-1})'(x)=\frac{1}{x}$ is smooth.\\
Hence, $\mathbb{R}$ is diffeomorphic to $(0,\infty)$

\subsubsection*{Alternative}
Look at the bijective function
$f=\tan^{-1}: \mathbb{R} \to (-1,1)$,
$f'(x) = \frac{1}{1+x^2}$ so it is smooth.\\
$f^{-1}(x)=\tan(x)$ and $(f^{-1})'(x)=\sec^2 (x)$
so $f^{-1}$ is also smooth.\\
Therefore, $f$ is a diffeomorphism.

Define $g: (-1,1) \to (0,\infty),\ g(x)=\frac{x+1}{1-x}$.
Then, $g'(x)=\frac{2}{(1-x)^2}$ is continuous on $(-1,1)$.\\
Also, $g^{-1}(x)=\frac{x-1}{x+1}$ and
$(g^{-1})'(x)=\frac{2}{(x+1)^2}$ is also continuous on $(-1,1)$.\\
Therefore, $g$ is a diffeomorphism.

Define $h: \mathbb{R} \to (0,\infty),\ h=g \circ f$.\\
$h$ is a diffeomorphism because it is a composition of diffeomorphism.
\end{document}
