\documentclass[a4paper,12pt]{article}

\usepackage{amssymb, mathtools, amsthm}
\usepackage[stretch=10,shrink=10]{microtype}

% I can make the page size bigger than the default using these command
\addtolength{\topmargin}{-5\baselineskip}
\addtolength{\textheight}{10\baselineskip}
\addtolength{\textwidth}{4cm}
\addtolength{\oddsidemargin}{-2cm}
\addtolength{\evensidemargin}{-2cm}
\setlength{\headheight}{20pt}

% Create horizontal rule command with 1 argument of height
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

% Declare Math Operator

% Title block on first page
\title{	\vspace{-10ex} \normalfont \normalsize
\horrule{1pt} \\[0.4cm] % Thin top horizontal rule
\LARGE MATH3701 - Problem Sheet 8 Question 4 \\ % Title
\horrule{1pt} \\[0.0cm] % Thick bottom horizontal rule
}

\author{ Edmond Gao, Abdellah Islam, Felix Lempriere, Godfrey Wong } % My name
\date{}

\setlength{\parindent}{0pt}
\setlength{\belowdisplayskip}{10pt} \setlength{\belowdisplayshortskip}{20pt}
\setlength{\abovedisplayskip}{10pt} \setlength{\abovedisplayshortskip}{20pt}
%\pagenumbering{arabic}
\everymath{\displaystyle}

\begin{document}
\maketitle

Consider $U$, a sufficiently small neighborhood of $[1] \in X$.\\
$U$ cannot contain $[0]$ because an open neighborhood in a
closed interval cannot the endpoints of the closed interval.\\
By removing $[1]$, $U \setminus [1]$ have 4 connected components.\\
Consider an open interval $I \subseteq \mathbb{R}$, removing
any $p \in I$ gives $I \setminus \{p\}$
which have 2 connected component.\\
$\therefore U \setminus [1] \not\sim I \setminus \{p\}$ because
homeomorphism preserve connected component and $2 \neq 4$\\
Using the contrapositive of
$X \sim Y \implies X \setminus \{a\} \sim Y \setminus \{\phi(a)\}$,
I have shown that $U \not\sim I$
\end{document}
